{
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(jq:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git log:*)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"word=$(printf 'discipline\\nfocus\\nwisdom\\ncourage\\nvirtue\\njustice\\nfortitude\\ntemperance\\nresilience\\nintegrity\\nperseverance\\ntranquility\\nmastery\\nexcellence\\npurpose\\ndetermination\\nsovereignty\\ntranscendence\\nmindfulness\\nstrength\\n' | shuf -n1); say -v Whisper '$word'\""
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
